{
  "name": "font-store",
  "version": "1.0.0",
  "description": "Base64 encodes web fonts to cache in LocalStorage for high performance.",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrocoDillon/font-store.git"
  },
  "main": "bin/font-store",
  "bin": {
    "font-store": "bin/font-store"
  },
  "keywords": [
    "webfont",
    "font",
    "base64",
    "localstorage"
  ],
  "author": "Dillon de Voor (http://crocodillon.com)",
  "license": "CC BY 4.0",
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter dot "
  }
}
